<!DOCTYPE html>
<html>
<head>

<title>Fallen - Patronenfalle</title>

</head>
<body bgcolor="eff0f1">


<h1 align=center><u>Vietnamkrieg</u></h1>
<h3 align=center>Patronenfalle</h3>
<font size="4" face="Arial">

<p>Dazu wird ein Geschoss in eine Bambusröhre (oder manchmal auch eine Papierrolle) gesteckt. Unten wird ein Nagel eingeschlagen.<br>
Wenn man auf eine solche Falle Falle tritt, trifft der Nagel auf den Zünder und… - BUMM!<br>
Solche Fallen sind billig, leicht herzustellen, schwer zu erkennen und man kann sie in großen Mengen produzieren.</p>
<p></p>
<h4 align=center>Bilder</h4>

<table>
<tr>
<font size="12">
<td><img src="bilder/patronenfalle.jpg" border="2" align=center width="" height="500" style="border-color:#808080"></td>
</tr>
</table>
</font>
</font>
</body>
</html>